{
  "name": "chatally-monorepo",
  "description": "Your toolbox for self-hosted chat services",
  "type": "module",
  "author": "info@chatally.org",
  "private": true,
  "license": "MIT",
  "keywords": [
    "chat",
    "whatsapp",
    "signal"
  ],
  "workspaces": [
    "apps/*",
    "config/*",
    "examples/*",
    "internal/*",
    "packages/*",
    "scripts"
  ],
  "ts-standard": {
    "globals": [
      "describe",
      "it",
      "expect"
    ],
    "ignore": [
      "packages/whatsapp-deno-server/",
      "**/*_gitignore/"
    ]
  },
  "scripts": {
    "build": "turbo run build --no-daemon",
    "changeset:add": "changeset add",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "clean": "turbo run clean --no-daemon",
    "dev": "turbo run dev --parallel --no-daemon",
    "docs": "npm run -w @apps/docs dev",
    "format": "prettier --write \"**/*.{d\\.ts,[c]js,md}\"",
    "tsc": "turbo run tsc --no-daemon",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "prepare:release": "npm run clean && npm run release:build && npm run release:check",
    "release:build": "turbo run build --filter=!./apps/* --no-daemon",
    "release:check": "npm run lint && npm run release:test",
    "release:test": "turbo run test --filter=!./apps/* -- run",
    "test": "turbo run test -- run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.13.3",
    "eslint-plugin-only-warn": "^1.1.0",
    "prettier": "^3.2.5",
    "ts-standard": "^12.0.2",
    "typescript": "^5.4.4",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "eslint": "^8.57.0",
    "turbo": "^1.13.3"
  }
}
