{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "PORT",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/dist/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [],
      "outputs": [
        "coverage/**"
      ]
    },
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "tsc": {
      "dependsOn": [
        "topo"
      ]
    }
  }
}