{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT", "NODE_ENV"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "public/dist/**"],
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "tsc": {
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    }
  }
}
