{
  "name": "@internal/test-utils",
  "description": "Project private utils for testing",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./lib/index.js"
      }
    }
  },
  "scripts": {
    "repl": "nodemon repl.js",
    "test": "vitest"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  },
  "devDependencies": {}
}
