{
  "name": "@internal/utils",
  "type": "module",
  "private": true,
  "description": "Common utils, only for internal use",
  "exports": {
    ".": {
      "import": {
        "default": "./lib/index.js"
      }
    }
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  },
  "devDependencies": {}
}